<!DOCTYPE html>
<html>
<head>
	<title>Course Selector</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="available-courses">
			<h2>Available Courses</h2>
			<input type="text" id="search-input" placeholder="Filter courses">

			<div class="course-list"></div>
			<p id="total-credits">Total credits: 0</p>
            <button id="select-button">Select</button>
		</div>
		<div class="selected-courses">
			<h2>Selected Courses</h2>
			<div class="selected-course-list"></div>
			
		</div>
	</div>	
	<script type="text/javascript" src="app.js"></script>
</body>
</html>
